# EmployeeTest

./: .gitignore  MetinvestTest.sln
BusinessData/: BusinessData.csproj
DataAccess/: DataAccess.csproj
Domain/: Domain.csproj
Domain/Context/: ApplicationDbContext.cs
Domain/Entities/: Employee.cs
Domain/Enums/: Sex.cs
Domain/Migrations/: 202109210742553_InitialCommit.Designer.cs  202109210742553_InitialCommit.cs  202109210742553_InitialCommit.resx  202109212005226_UpdateEmplot=yeeTable.Designer.cs  202109212005226_UpdateEmplot=yeeTable.cs  202109212005226_UpdateEmplot=yeeTable.resx  202109212012569_UpdateBirthColumnTypeOnEmployeeTable.Designer.cs  202109212012569_UpdateBirthColumnTypeOnEmployeeTable.cs  202109212012569_UpdateBirthColumnTypeOnEmployeeTable.resx  202109212054143_AddAnnotationsToEmployeeTable.Designer.cs  202109212054143_AddAnnotationsToEmployeeTable.cs  202109212054143_AddAnnotationsToEmployeeTable.resx  202109212158327_AddUpdatesToEmployeeTable2.Designer.cs  202109212158327_AddUpdatesToEmployeeTable2.cs  202109212158327_AddUpdatesToEmployeeTable2.resx  Configuration.cs
MetinvestTest/: MetinvestTest.csproj  Program.cs  Startup.cs  app.config
MetinvestTest/Controllers/: EmployeeController.cs  HomeController.cs
MetinvestTest/Models/: EmployeeModel.cs  EmployeeModelProfile.cs  ErrorViewModel.cs
MetinvestTest/Properties/: launchSettings.json
MetinvestTest/Views/: _ViewImports.cshtml
MetinvestTest/Views/Employee/: Index.html
MetinvestTest/Views/Home/: Index.cshtml
MetinvestTest/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
